{
  "name": "@heymantle/app-bridge-react",
  "version": "1.1.5",
  "description": "React hooks and utilities for Mantle App Bridge integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/custom-elements.d.ts dist/",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "build-and-publish": "npm install && npm run build && npm publish"
  },
  "keywords": [
    "mantle",
    "app-bridge",
    "react",
    "auth",
    "context"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "@heymantle:registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.2.2"
  }
}
