{
  "name": "@heymantle/app-bridge-react",
  "version": "1.0.0",
  "description": "React package for Mantle App Bridge, client initialization, and auth context management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "build-and-publish": "npm install && npm run build && npm publish"
  },
  "keywords": [
    "mantle",
    "app-bridge",
    "react",
    "auth",
    "context"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "@heymantle:registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@heymantle/client": "^1.1.63",
    "@heymantle/react": "^0.0.66"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.2.2"
  }
}
